// .blog 
// .content-area {
//   display: flex;
//   flex-direction: column;
//   margin-right: auto;
//   margin-left: auto;
//   width: auto;  
//   padding-top: 4rem;
//   @include desktop{
//     max-width: 1240px;
//   }
// }

.entry-title {
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  width: auto;
  margin-top: 2.25rem;
  padding: .75rem 1.5rem;

  a {
    color: #fff;
    text-decoration: none;
    max-width: 75%;
    &:hover {
      color: #de4d61;
    }
  }
}
.entry-meta {
display: none;
}
.entry-content {
  p {
    color: black;
    margin-bottom: 1.5rem;
  }
}
//SINGLE FORUM
.single 
.content-area {
  padding-top: 4rem;
  @include desktop{
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 2%;
  }
}
.entry-header h1 {
  color: #ffff;
  text-align: center;
}
.nav-links {
  text-transform: uppercase;
  a {
    color: #9ab899;
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid #9ab899;
    padding: 1rem;
  }
}
.logged-in-as a {
  text-decoration: none;
  color: #9ab899
}
.comment-form-comment {
  padding: 0 2%;
}
//BLOG FOOTER
.entry-footer {
  display: none;
}
.form-submit {
  padding-bottom: 3rem;
  input.submit {
    background:#9ab899;
    border-color: #9ab899;
    padding: 1rem;
    color: #fff;
    text-transform: uppercase;
  }
}
.comments-area {
  display: none;
}
.type-post {
  max-width: 100%;
  margin: 0 auto;
}
.site-main {
  @include screen {
    grid-area: main;
  }
}
.blog .site-main {
  padding-top: 5rem;
  @include screen {
    display: grid;
    max-width: none;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    background: #cccccc;
    margin: 0 auto;
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    
  }
}
.blog header {
  position: absolute;
}
article.post {
  background: white;

}